image: node:latest

production:
  cache:
    paths:
      - node_modules/
  before_script:
    - npm install --depth=0
    - npm install -g gulp
  script:
    - gulp build
  artifacts:
    paths:
    - public
  only:
    - master

# ci-trigger:
#   type: deploy
#   script:
#     - "curl -X POST -F token=60cb940fcca21fe5e15d109ef56bc1 -F ref=master http://git.jkoff.ru:8081/api/v3/projects/7/trigger/builds"
